browser=chrome
url = https://rahulshettyacademy.com/client

productName = Zumbum
productCategory = fashion
productSubCategory = shoes
productPrice = 6548.253
productDescription = Leather shoes
productRating = 4.5
productTotalOrders = 2
productStatus = true
productFor = men
__v = 0
productImage = LeatherShoes.jpg
productAddToCartImage = https://rahulshettyacademy.com/api/ecom/uploads/productImage_1667657617185.jpg